<!DOCTYPE html>
<html>
  <head>
    <title>Battle of Wits</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bow-styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
        <div class="clearfix">
            <div id="state-menu" class="state">
                <h1 class="text-center">Battle of Wits</h1>
                <div class="col-lg-4"></div>
                <div class="col-lg-4 btn-set">
                    <button class="btn btn-default form-control m-btn bot-space">Play</button>
                    <button class="btn btn-default form-control m-btn bot-space">Guide</button>
                    <button class="btn btn-default form-control m-btn bot-space">Exit</button>
                </div>
                <div class="col-lg-4"></div>
            </div>

            <div id="state-guide" class="state">
                <div class="col-lg-4"></div>
                <div class="col-lg-4 btn-set">
                    <button class="btn btn-warning form-control m-btn top-space">Back</button>

                    <h1 class="text-center">Guide</h1>
                    
                    <p>You are now in the right direction</p>
                </div>
                <div class="col-lg-4"></div>
            </div>

            <div id="state-players" class="state">
                <div class="col-lg-4"></div>
                <div class="col-lg-4 btn-set">
                    <button class="btn btn-warning form-control m-btn top-space">Back</button>

                    <h1 class="text-center">Players</h1>

                    <div id="player-names">
                        <input type="text" class="form-control text-center bot-space player-name" placeholder="Player 1">
                        <input type="text" class="form-control text-center bot-space player-name" placeholder="Player 2">
                    </div>

                    <br />
                    <button class="btn btn-info form-control m-btn bot-space">Add Player</button>
                    <button class="btn btn-success form-control m-btn">Start</button>
                </div>
                <div class="col-lg-4"></div>
            </div>

            <div id="state-in-game" class="state">
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <h1 class="text-center" id='current-player'>Player 1</h1>

                    <div id='player-list'></div>

                    <div id='player-info'>
                        Name: <span id='p-name'></span><br />
                        HP: <span id='p-hp'></span>
                        MP: <span id='p-mp'></span>

                        <div class='row'>
                            <div class='col-lg-1 col-md-1 col-sm-1 col-xs-1'>HP</div>
                            <div class='col-lg-11 col-md-11 col-sm-11 col-xs-11'>
                            </div>
                        </div>

                        <div class='row'>
                            <div class='col-lg-1 col-md-1 col-sm-1 col-xs-1'>HP</div>
                            <div class='col-lg-11 col-md-11 col-sm-11 col-xs-11'>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" style="width: 80%"></div>
                                </div>
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col-lg-1 col-md-1 col-sm-1 col-xs-1'>MP</div>
                            <div class='col-lg-11 col-md-11 col-sm-11 col-xs-11'>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" style="width: 80%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div id='player-options'>
                        <button class="btn btn-danger form-control m-btn bot-space">Attack</button>
                        <button class="btn btn-info form-control m-btn bot-space">Block</button>
                        <button class="btn btn-success form-control m-btn bot-space">Heal</button>
                        <button class="btn btn-warning form-control m-btn bot-space">Charge</button>
                        <button class="btn btn-default form-control m-btn bot-space">Pass</button>
                    </div>
                </div>
                <div class="col-lg-4"></div>
            </div>
        </div>
        
        <div class="clearfix text-center" id="log"></div>
        <footer class="clearfix text-center"><hr/>Battle of Wits v0.5  - &copy; 2013 Line of Awesome</footer>
    </div>

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bow.js"></script>
  </body>
</html>